{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Email": {
    "Email": "idaniiel.test.16@gmail.com",
    "Password": "Micontrasenaes25",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "AllowedHosts": "*"
}
